{
  "name": "@zapps/budget",
  "version": "0.1.0",
  "exports": "./src/main.tsx",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "imports": {
    "@fontsource/poppins": "npm:@fontsource/poppins@^5.1.1",
    "@tabler/icons-react": "npm:@tabler/icons-react@^3.27.1",
    "@types/chroma-js": "npm:@types/chroma-js@^3.1.0",
    "@types/react-router": "npm:@types/react-router@^5.1.20",
    "chroma-js": "npm:chroma-js@^3.1.2",
    "motion": "npm:motion@^11.18.0",
    "normalize.css": "npm:normalize.css@^8.0.1",
    "path": "npm:path@^0.12.7",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "@tauri-apps/api": "npm:@tauri-apps/api@^2.2.0",
    "@tauri-apps/plugin-fs": "npm:@tauri-apps/plugin-fs",
    "@tauri-apps/plugin-shell": "npm:@tauri-apps/plugin-shell@^2.2.0",

    // dev dependencies
    "@types/node": "npm:@types/node@^22.10.5",
    "@types/react": "npm:@types/react@^19.0.3",
    "@types/react-dom": "npm:@types/react-dom@^19.0.2",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "react-error-boundary": "npm:react-error-boundary@^5.0.0",
    "react-router": "npm:react-router@^7.1.1",
    "typescript": "npm:typescript@^5.2.2",
    "uuid": "npm:uuid@^11.0.5",
    "vite": "npm:vite@^5.3.1",
    "@tauri-apps/cli": "npm:@tauri-apps/cli@^2.2.2"
  },
  "lint": {
    "include": ["src/"]
  },
  "fmt": {
    "useTabs": false,
    "semiColons": false,
    "singleQuote": true,
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
